PRESSURE AT STATION LEVEL AND AT SEA LEVEL. 25
ANNUAL MEANS OF HOURLY VALUES.
From readings in millibars at exact hours, Greenwich Mean Time.
13. Aberdeen : Hy = 26-8 metres. 1922.
G.M.T. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. |Noong 13. 14. 15. 16. 17. 18. 19. 20. 2I. 22. | 23. | 24. [Mean
Station | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb, | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. } mb. | mb.
Level. |ooy-68|007-56{007+41|007-28/007-23|007-23|007+32|00745/007+55(007°58|00754|007 45007 -36(007-26(007-221007 -22{007 281007 -43(007+59|007-71 1007 -80]007-83|007 :82(007-78|007-48
Sea -
Level. jo1o-98|0o10-86/010-71[010+59/010-53(010+53(010+62]010-74/010-83[010-86/010-82|010-72|01064|010-53/010-48/010-50|010-56/010-71 01087011 01011 10/011-18|011 12l011-08]010:77
PRESSURE AT STATION LEVEL; MONTHLY MEANS AND DIURNAL INEQUALITIES.
The departures from the mean of the day are adjusted for non-cyclic change.
14. Aberdeen : Hy = 26-8 metres. 1922.
Month. | Mean I. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. {Noon. 13. 14. 15. 16. 17. 18, 19, 20. | 2I. 22. | 23. | 24.
mb. | mb. | mb. | mb. | mb. | mb, | mb. | mb. | mb. | mb. | mb. | mb. | mb. [ mb. [ mb. | mb. {| mb. | mb. { mb. | mb. | mb. | mb. | mb. | mb. | mb.
Jan. 1003-56] +0°38|+0-27|4+0-11|—0'07|—0-22|~0-37|—0+33| —0-18|—0-10| —0-11|—0'10|—0+27|—0°47|—0-58| — 0" 55| —0-38|—0°22|+ 0-02|4-0-27|4-0-43{ +0-57{+0-62|+ 0-66-4062
Feb, 1001 31}+024|40-21|+0°05|—0'16|—0+22|—~0-27|—0-23|—0-05|40:06| 4-0-24|+-0-26]4-012|-+0-02|—0-16|—0-27| —0-81| —0*15|— 0 02| {0-02 4-0-08/{4-0-07|}-0-05| +0-13/ 4-0-2
Mar. 1007-62}+0+23|4-0+09}—~0-09|—0'30| —0-38|—0-40| —0-33|—0-19|—~0-11|—0-01|+0-02]+0-03|—0-05|—0-18| —0-25|—028| —0-21|-+ 0 05{+0'27(F038|+0°43|+ 0-47| + 0°42 40-38
April  |roog-o7|—0-09|—0-27/—0-43|—0-49|—0-48|—0-38/—026| —0-12|+0-03|+0-07|+0:08|4-0 11| 4-0 15|+0-14|+0-06[+ 0-01] 0-00|+40-12|-+0-30|4-0:47|4-0-41|+0"33|4021|4-008
May 1010+76]+0-37{4+0-23|+0-14|+0-07/+0:01|40-03|+0:06|+0-08|+0-09| —0-08| —0'18]—0-24]|—024|—0-42| —0-42|— 0-80|—0-49| —0-35|—0-15}+0-11{4-0:39(+ 0484 0-56|4-0-45
June |roo8-71f+o0'15 o0-00|—0-14|—0'15|—0'16|—0'08| 0-00|+40'03|-4-0-09(+0'07|4+0-03]—0-01|—0-05|—0-11|—0'19|—0-22|—0-24{—0-18|—0-05|-}-0-07|+026{4 0-35|+0:31|+ 0:25
July 1005°35]|+0-45/+4-0-33|+0-21|+ 0°19 +020|4-0-17|40-21|+022| +01 5|+0:02|—0-11|—0'22| —0-36| —0°46(—0-46|— 0-59{ —0-57|—0°49| —0-27| —0-06|4-0-22{4-0-34|4-0'43|-}0°43
Aug. 1007:35|4-0-11|—0-03|—0'18|— 0-29 —0-27|—0-17|—0-05|+0-05|+0:08|4-0-09| —0-01]|—0-0§| —0-03|—0-05|—0-13]|—-0-17|—0-23|—0-16|+ 0'01|+ 0-20|+0-31|+ 0-38] + 0-33/+ 0-25
Sept. |1o10-71|40-03|—0-02|—0 10; —0-23|—0-24|—0-19| ©0-00|40-15/4-0-80(4-0-25/+0-13] ©0-00|—~0-05|—0'19|—0-26|—0-28|—0-27|—0-12|4-0-09|4-0-23|+026|40-22{+0-18|4 0-10
Oct. 1017-73] —o'11|—0-18|—0°34| —0-48| —0-45|—0°38{—0-17|+40-09|+}0-29|4-0-34| + 0-33] +025 +-0-09| —0-06| —0-16| —0+18|—0 11|4-0:12|4-0+22(+-0-26|4-0-29| 40-23 +o-09 40-01
Nov. {ror3-ss|+o-16|+0-08(—0-07|—0-16|—0-25|—0-24|—0-11|4-0-1340-25|40-22|40 13] —0-15|—0-30| —0*35|— 0-42! —0-32| —0-12|+0-07|+0-17|+0-17|+021|+0-26|+0-31|40-34
Dec. 999-07] -+-0-29|+0-07|—0'14|~0°43|—~0-65|—0-76|—0-78| —0-67 —0-38[+0-01|+0-11|40'01|—0'12| —0-22| —0-12|+0-09|+0-25|+0*35|+044|+ 0 52|+0°53| + 0-57 4-0-55| +048
Year |1007:48|40-19|40'06|—0-08|—0'21|—0°26|—0+25|—0°17| —0-04|+4-0+06|40:09|+0:06{—0-03|—0+12|—0-22|— 0:28] —0+26| —0'20| —0-05;+0'11|}024| +0334 0-38|+035|-}+ 0:31
ABSOLUTE EXTREMES OF PRESSURE AT STATION LEVEL FOR EACH DAY.
Maximum and Minimum for the interval Oh. to 24h., Greenwich Mean Time.
15. Aberdeen : Hp = 26-8 metres. 1922.
Month. Jan. Feb. Mar. April. May. June. July. Aug, Sept. Oct. Nov. Dec.
Day. "Max. | Min. | Max. | Min. | Max. | Min. | Max. | Min, | Max. | Min, | Max. | Min. | Max. | Min. | Max. | Min. | Max. | Min. | Max. | Min. | Max. { Min. | Max. | Min.
mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb. | mb, | mb. { mb. | mb. | mb. | mb. | mb, | mb. | mb. | mb. | mb. | mb, | mb, | mb. | mb,
I [003-7 | 9891 | co1°5 | 993°8 | 9947 | 985-6 | 008-3 | 006-2 | 008+7 | 0043 | 016:3 | 014-2 | 006-2 | 992-2 | 008-0 [ 0016 | 008:5 | 0011 | 013-2 | 010-2 | 996-0 | ¥77-0 | 014-6 | 000-5
2 002-6 | 987-9 | 001-3 | 984-4 | 010-5 | 994-7 | 006-7 | 999-7 | 0043 | 001-8 | 0144 | 006-2 | 9946 | 990-1 | 0121 | 008-0 | 0136 | 008-5 | 010-5 | 008-1 | 991-6 | 986-4 | 020-1 | 014-3
3 008-3 [ 0016 | 9970 | 983-6 | 009-0 | 999-0] 999-7 | 992-3 | 003-8 | 994-9 | 0164 | 009 I | 005-3 | 994-6 | 0137 | 011-6 | 021-5 | 0132 | 010-3 | 008-5] 9938 | 98g:1 | 022°9 | 020°
4 0137 | 008-2 | 011-3 | 997-0 | 002-4 | 997-7 | 0002 | 992-7 | 996-6 | 888-4 | 016-3 | 012-5 | 0055 | 995-0 | 016-2 | 013-2 | 023-2 | 021-5 | 008-5 | 004-8 | 008-1 | 993-6 | 022-4 | 017-0
5 015°I | 009-8 | 0190 | 011-3 | 002-6 | 984-4 | 0067 | 0002 | 0114 | 988'5 | 015'1 | 013-1 | 0003 | 9951 | 016-2 | 0128 | 0226 | 020-2 | 016-4 | 003-5 | 008-4 | 991-2 | 017°1 | 002-0
6 009-8 | 001-5 | 019-2 | 0171 | 987-7 [ 984-1 | 008-4 | 006-2 | 017'9 | 011-4 | 015°'9 | 0148 | 996-0 | 874-6 | 012-8 | 009-5 | 027-1 | 020-7 | 025-4 | 016-4 | 991-2 | 9793 | 021:9 | 010-6
7 002°5 | 996-4 | 017-1 | 008-4 | 984-4 [ 978-2] 006-3 | 002-3 | 018-8 | 017-0 | 0152 | 012°7 | 009-3 | 992-0 | 009-8 | 0091 | 028-4 | 025-9 | 0272 | 025-3 | 999-4 | 981-9 | 021-8 | 012:3
8 999°6 | 986-7 | 020-7 | 006-9 | 082-8 | 875-9 | 0123 | 003-3 | 025'1 | 018-7 | 0131 | 011-0 | 0093 | 0O1-0 | 0Og-1 | 007-2 | 080-8 | 026-5 | 027-3 | 026-5 | 0075 | 099-2 | 0193 | 016-3
9 999-9 [1088-9 | 024-7 | 020-7 | 007-3 | 982-8 | 014-2 | 010-0 | 027-5 | 022°0 | 013-3 | 007:3 | 001-9 | 9966 | 015-1 | 007-8 | 030-5 | 025-6 | 0266 | 022°4 | 018:3 | 007-5 | 024-8 | 018-0
10 o11°4 | 999-9 | 028-1 | 023-9 | 016-0 | 007-3 { 010-0 | 000-8 | 022-9 | 018-3 | 0312 | 0046 | 0183 | cO1-9 | 020-9 | 0X5-X | 0257 | 016-1 | 022-4 | 017-3 | 0o11'5 | 998-3 | 028-7 | 024-2
11 023°1 | 009-7 | 024°2 | 0200 | 020+4 |{ 016-0 | 000-9 | 996-9 | 0183 | 011-6 | 017:0 | 011-2 | 020-9 | 018-3 | 020-9 | 014-2 | 0162 | 001-3 | 017-3 | 0071 | 0218 | 0082 | 0252 | 013-1
12 026-9 | 020-0 | 020-0 | 006-0 | 032-4 | 020-2 | 996-9 | 984-6 | 0135 | 010+4 | 016-4 | 0105 | 0185 | 0122 | 014°2 | 001-2 | 0013 | 9875 | 011-5 | 005-9 | 0211 | 019°T | 013-1 | 998-7
13 020-0 | 011-5 | 007-8 [ 002°7 | 032-2 | 028-0] 998-5 | 981-8 | 0140 | or1-0 | 020-8 | 0100 | 0122 | 999°5 | 006-3 | 0015 | 989-4 | 886-1 | 016-0 | 011-5 | 025-1 | 020-0 | 006-6 | 997-4
14 017-8 | 011-8 | 012-3 | 007-7 | 0283 | 025-1 | 000-4 | 985-4 | 0110 | 0024 | 020-2 | 0124 | 000-0 | 998-6 | 011-1 | 006-3 | 000-6 | 989-3 | 016-4 | 013-2 | 035-8 | 021-4 | 011-6 | 00I-4
15 014-2 | 980-7 | 009-7 | 001-8 | 025-4 | 024'3] 9933 | 9814 | 0075 | 003-5 | 0156 | 012-3 [ 002-5 | 999-3 | 009-7 | 0071 | 0127 | 000-6 | 020-4 | 016-1 | 037-5 | 035-4 | 013-6 | 010-7
16 992-2 | 880-6 | 001-8 | 9977 | 0251 | 024:0 | 017-3 | 9933 | ©0035 | 996-2 | 014-3 | 010-6 | 007-3 | 002-4 | 007-3 | 001-2 | 011-2 | 988-5] 022-6 020-3 0359 | 029-7 | 0137 | 005-2
17 0001 | 992-2 | 999-8 | 986-3 | 024-9 | 020-2 | 030-7 | 0173 | 996-3 | 994-3 | 013-6 | 008-9 | 009-0 | 0071 | 002-3 | 995-6 | 009-6 | 990°2 | 026-5 | 022°1 | 0297 | 022-0 | ©05°2 | 9924
18 999-9 | 991-3 | 998-0 | 984-2 | 020-2 | 017-3 | 083-2 | 030-7 | 004'I | 993-9 | 014'6 | 009-2 { 011-5 | 008-3 | 0151 | 004-0 | 013-9 | 009-6 | 031-2 | 026-5 | 023-2 | 021-2 | 992-4 | 978-3
19 995-8 | 988-1 | 997-7 | 981-2 | 017-8 | 013-8 | 032-4 | 025-5 | 012:g | 004-0 | 015'6 | 009-3 | 013-5 | 011-4 | 015-7 | 012-3 J 011-4 | 988-8 | 031-8 | 028-1 | 023-0 | 0195 | 9801 | 974-1
20 0020 | 995-8 | 990-7 | 985-4 | 0174 | 013-2 | 0255 | 020-9 | 018:5 | 012-9 | 0145 | 0054 | 013-0 | CO1+7 | 0137 | 0101 | 0149 [ 989-6 | 028-1 | 021-8 | 025-3 | 020-1 | 985-4 | 980-1
21 003-2 | 994-9 | 989-4 | 977-6] 0256 | 019-0 | 020:9 | 011-8 | 013'3 | 008-8 | 013-7 | 012-1 | 005-0 | 001-7 | O14°1 | 0102 | 020-5 | 014-6 | 0250 | 022-3 | 026°5 | 023-7 | 986-6 | 974-8
22 019-8 | 003-2 | 990-8 | 981-6 0249 | 0196 | 011-8 | 007-0 | 010'8 | 001-1 | 012'1 | 0032 | 008:4 | 005-0 | 010+2 | 992-7 | 020°1 | 0176 | 022-7 | 019-2 | 023-7 | 019-4 | 974 8 | 969-0
23 027-6 | 019-8 | 0031 | 989-1 | 0196 | 0070 | 007-0 | 988-5 | 0111 | 005-3 | 003-8 | 0017 | 009-5 [ 007-5 | 0046 | 881-1] 0212 | 015-3 | 019-2 | 017+2 | 025-4 | 016-7 | 990-8 | 967-5
24 027-7 | 013-7 | 003-7 | 0966 | 007-0 | 9836 | 9930 | 986-7 | 015-8 | 006-4 | 003-5 | 9941 | 014-5 | 009-5 | 0047 | 997-0 | 015-3 | 007-9 | 022-2 | 017-7 | 0372 | 025°4 | 000-3 | 990-8
25 0137 | 006-8 | 000-4 | 987-5 | 988-1 | 981-3 | 9956 | 992-3 | 0169 [012-7 | 994-1 | 880-8 | 0166 | 014-5 | 008-9 | 997-4 | 008-2 | 004-6 | 022-4 | 020-7 | 036-6 | 0154 | 997° | 977°I
26 014-7 | 006-5 | 994-1 | 986-0 | 9955 | 9881 | 9951 | ggo-9 | 016:5 | 008-9 | 994-0 | 992-5 | 015-6 | 0042 | 011-7 | 0044 | 0046 | 000-1 | 020-7 | 0148 | 024-4 | 0145] 990°4 | 9819
27 014-1 1 000-7 | 993-2 | 986-5 | 0077 | 995°T | 996-5 | 995-1 | 026°3 | 016-5 | 996-0 | 9934 | 014-8 | 007-5 005-5 | 000-9 | 007-4 | 0015 | 0203 | 013-3 | 024-6 | 015-4 | 9903 | 985-2
28 000-7 1 9959 | 989-1 | 9851 | 019-5 | 007-7 | 001-2 | 995-7 | 026°T | 0176 | 996-4 | 994°4 | 015-9 | 0134 | 008-2 | 005-1 | 006-9 | 002-2 | 023-3 | 0203 | 015-4 | 0058 985-2 | 979-6
29 9966 | 991-6 | — — | 019-1 | 013-0 | 006-8 | 0000 | 026-1 | 023-5 | 004°4 | 996-3 | 013-5 | 000-3 | 006-9 | 9975 | 018-3 | 003-8 | 021-7 | 009-8 | 015-9 | 0069 | 9796 | 969-6
30 992°5 9905 — — | 013-0 | 0020 | 0096 | 006-4 | 0246 | 016-6 | 006-6 | 004-0 | 005-2 | 0025 | 9975 | g93+7 | 018-3 | 0108 | 009-8 | 007-8 | 0150 | 001-0 | 974+ | 63-8
31 993-8 989-2] — — |o08-3|002:2| — — |o66jo0147] — 002-5 [ 998-7 | cor-2 | 994-9] — — {008.0 9860| — — | 9956 | 9749
Mean (1008 | 998 l1005 | 996 |1orr [1003 |1008 [1000 |ro14 [1007 [torr [1006 [1008 [1001 [1010 (1004 [1015 [1006 [1020 |ro15 {(ro18 [1008 |rc04 | 994
48 “85 -85 -79! ‘93 ‘53 ‘01 “18 22 +69 ‘13 “25 92 -83 44 *33| 12 *31 -16 '31 *33 -81 +00 -R8
<1 oo vr. vr rr vr rv rr £ +r x ov ov + yr ~~ +r + +r 1 1
NoTE.—When pressure exceeds 1000 mb. the leading figure 1 is not printed, {.c., 1012-3 mb. is written or2+3. This rule does not, however, apply to monthly means,

